<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="">
    <div class="">
      <form method="POST" action="{{url_for('submit')}}">
        <div class="">
          <div class="">
            <p>早上</p>
            <input type="datetime-local" class="form-control" name="light" placeholder="light time">
          </div>
          <div class="">
            <p>中午</p>
            <input type="datetime-local" class="form-control" name="noon" placeholder="noon time">
          </div>
          <div class="">
            <p>下午</p>
            <input type="datetime-local" class="form-control" name="after" placeholder="after time">
          </div>
          <div class="">
            <p>晚上</p>
            <input type="datetime-local" class="form-control" name="night" placeholder="night time">
          </div>
          <div class="">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
    </div>
    </form>
  </div>
  </div>
</body>

</html>