<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col">
            <h1>前端傳出的數值</h1>
            <p>light_time = {{light_time}}</p>
            <p>noon_time = {{noon_time}}</p>
            <p>after_time = {{after_time}}</p>
            <p>night_time = {{night_time}}</p>
        </div>
    </div>
</body>

</html>